.achievements__legend {
  .font (14px;18px);

  width: 218px;
  color: @color-pink;
  text-transform: uppercase;
  text-align: center;
}

.achievements__list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.achievements__name {
  .font (18px;30px);

  color: @color-main;
  text-align: center;
  margin-left: 22px;
  margin-top: 47px;
  margin-bottom: 47px;
  display: flex;
}

.achievements__name::before {
  content: " ";
  .size(35px;35px);

  display: block;
  border: 2px solid @color-light-grey;
  background-color: @color-white;
  position: relative;
  margin-right: 22px;
}

@media (min-width: @tablet-width) {
  .achievements {
    .border-block-form();

    background-color: @color-white;
  }
}

@media (min-width: @desktop-width) {
  .achievements__list {
    display: flex;
    flex-wrap: wrap;
  }
}
