.app__legend {
  .font (14px;18px);

  width: 218px;
  color: @color-pink;
  text-transform: uppercase;
  text-align: center;
}

.app__list {
  list-style-type: none;
}

.app__name {
  .font (18px; 30px);

  color: @color-main;
}

@media (min-width: @tablet-width) {
  .app {
    .margin-x (auto;auto);

    border: 2px groove @color-light-grey;
    background-color: @color-white;
  }
}

@media (min-width: @desktop-width) {
  .app {
    margin-left: 35px;
  }

  .app__container {
    width: 433px;
  }
}
