.capabilities {
  padding-top: 10px;
}

.capabilities__motto {
  .font(24px; 29px);
  .padding-x ();

  color: @color-main;
  text-align: center;
  margin-top: 30px;
  font-weight: 300;
}

.capabilities__block {
  padding-top: 70px;
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-size: 1172px 878px;
  background-position: 0% -85px;
}

.capabilities__list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

.capabilities__title {
  .font(18px; 24px);

  color: @color-black;
  font-weight: bold;
  text-align: center;
}

.capabilities__text {
  .font(14px; 24px);

  color: @color-main;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -5px;
}

.capabilities__item-image {
  display: none;
}

.capabilities__app-screen {
  display: flex;
  margin: auto;
  width: 157px;
  height: 290px;
  padding-top: 10px;

  &--tablet {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .capabilities__motto {
    .font (40px;54px);
    margin-top: 0;
    margin-bottom: 20px;

    &:first-of-type {
      margin-top: 35px;
      margin-bottom: 0;
      width: 630px;
      padding-left: 10px;
    }
  }

  .capabilities__block {
    background-position: 0.1px -50px;
  }

  .capabilities__block-tablet {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .capabilities__list {
    margin-top: -3px;
  }

  .capabilities__item {
    width: 310px;
  }

  .capabilities__title {
    text-align: left;
  }

  .capabilities__text {
    text-align: left;
  }

  .capabilities__app-screen {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .capabilities__motto {
    .font (50px;68px);
    margin-top: 77px;
  }

  .capabilities__list {
    display: flex;
    column-gap: 130px;
  }

  .capabilities__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 252px;
  }

  .capabilities__title {
    .font(30px; 30px);

    text-align: center;
    width: 244px;
  }

  .capabilities__text {
    .font (18px; 30px);

    text-align: center;
    width: 252px;
  }

  .capabilities__item-image {
    display: block;
    order: -1;
  }

  .capabilities__app-screen {
    display: none;
  }
}
