.contacts__legend {
  display: none;
}

.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: -10px 23px;
  margin-bottom: 30px;
}

.contacts__name {
  .font(14px;30px);

  color: @color-pink;
  text-transform: uppercase;
  margin-left: 23px;
  order: -1;
}

.contacts__field {
  .size (280px; 62px);

  box-sizing: border-box;
  color: @color-black;
  border: 2px solid @color-light-grey;
  border-radius: 1px;
  padding-left: 20px;
  margin-top: 5px;

  &:hover {
    border-color: @color-main;
  }

  &:focus {
    border-color: @color-pink;
  }

  &::placeholder {
    .font (18px;30px);

    color: @color-main;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    .border-block-form();
  }

  .contacts__legend {
    .font (14px;30px);
    .padding-x (35px);

    display: block;
    color: @color-pink;
    text-align: center;
    text-transform: uppercase;
  }

  .contacts__item {
    margin: 28px 60px;
  }

  .contacts__name {
    margin-left: -44px;
    margin-top: -50px;
  }

  .contacts__field {
    order: -1;
    width: 496px;
    margin-bottom: 22px;
  }

  .contacts__field + label::before {
    content: " ";
    .size(59px;59px);

    display: inline-block;
    background-color: @color-light-grey;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    position: relative;
    top: -33px;
    left: 480px;
  }

  .contacts__field--phone + label::before {
    background-image: url("../img/icon-phone.svg");
  }

  .contacts__field--mail + label::before {
    background-image: url("../img/icon-mail.svg");
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    display: flex;
    column-gap: 60px;
    margin-left: 55px;
  }

  .contacts__item {
    .margin-x (0;0);

    margin-bottom: 13px;
  }

  .contacts__name {
    margin-left: -38px;
    margin-top: -52px;
  }

  .contacts__field + label::before {
    top: -31px;
    left: 357px;
  }

  .contacts__field {
    width: 380px;
  }
}
