.copyright {
  .font(14px; 18px);

  display: flex;
  align-items: center;
  color: @color-main;
}

.copyright__link {
  margin-left: 15px;

  &:hover path {
    fill: @color-main;
  }

  &:active path {
    fill: @color-main;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    .font(18px;18px);
  }
}
