.description__motto {
  .font(24px; 29px);
  .padding-x ();

  color: @color-main;
  text-align: center;
  margin-top: 46px;
}

.description__block {
  background-color: @color-adding;
}

.description__list {
  list-style-type: none;
  padding: 0;
}

.description__item {
  .padding-x ();
}

.description__title {
  .font(18px; 24px);

  color: @color-black;
  font-weight: bold;
  text-align: center;
}

.description__text {
  .font(14px; 24px);

  color: @color-main;
  text-align: center;
  margin-bottom: 43px;
}

.description__app-screen {
  display: flex;
  margin: auto;
}
