.download-app__wrapper {
  background-color: @color-main;
  padding-top: 28px;
  padding-bottom: 38px;
}

.download-app__button {
  .font(18px; 18px);
  .size(280px; 55px);

  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: @color-white;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: 3px solid @color-white;
  border-radius: 29px;
  margin: auto;
}

.download-app__platforms {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 58px;
  padding-right: 58px;
}

.download-app__text {
  .font(14px; 24px);

  width: 280px;
  color: @color-white;
  font-weight: 300;
  margin: auto;
  text-align: center;
}
