.feedback__item {
  display: none;

  &--current {
    display: block;
  }
}

.feedback__user-name {
  .font(18px; 30px);

  display: block;
  color: @color-black;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

.feedback__text {
  .font(14px; 30px);

  color: @color-main;
  text-align: center;
}
