.feedback-app {
  margin-top: 40px;
}

.feedback-app__legend {
  .font (14px;18px);

  color: @color-pink;
  text-transform: uppercase;
  text-align: center;
}

.feedback-app__text {
  display: block;
  width: 280px;
  min-height: 200px;
  padding: 22px;
  margin: 2px;
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .feedback-app {
    .border-block-form();
  }

  .feedback-app__legend {
    .font (14px; 30px);
  }

  .feedback-app__text {
    width: 496px;
    min-height: 189px;
    margin: 50px 60px;
    border: 2px solid @color-light-grey;
  }
}

@media (min-width: @desktop-width) {
  .feedback-app__text {
    width: 816px;
    min-height: 124px;
    margin: 45px 60px;
  }
}
