.filter {
  background-color: @color-adding;
  padding-bottom: 40px;

  &--white {
    background-color: @color-white;
  }
}

.filter__text {
  .font (14px;30px);
  .padding-x(10px);

  color: @color-main;
  text-align: center;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 40px;
}

.filter__image {
  margin-top: 20px;
}

.filter__button {
  .size(280px;55px);
  .font(18px;18px);

  font-weight: bold;
  border-radius: 30px;
  margin-bottom: 12px;

  &--post {
    color: @color-pink;
    border: 3px solid @color-pink;

    &:hover {
      color: @color-white;
      background-color: @color-pink;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @color-pink;
    }
  }

  &--reset {
    color: @color-main;
    border: 3px solid @color-main;
    opacity: 0.1;

    &:hover {
      opacity: 0.3;
    }

    &:active {
      background-color: @color-main;
      color: @color-white;
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .filter__text {
    .font (18px; 30px);

    padding-top: 30px;
    padding-bottom: 78px;
  }

  .filter__block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 511px;
  }

  .filter__form {
    display: flex;
    flex-direction: column;
  }

  .filter__image {
    margin-top: -45px;
  }

  .filter__buttons {
    display: flex;
    flex-direction: column;
  }

  .filter__button {
    .size (260px;55px);
  }
}

@media (min-width: @desktop-width) {
  .filter__text {
    padding-top: 57px;
    padding-bottom: 75px;
  }

  .filter__buttons {
    flex-direction: row;
    gap: 40px;
  }

  .filter__button {
    .size (183px;55px);
  }
}
