.form__text {
  .font(14px;30px);

  color: @color-main;
  text-align: center;
  width: 280px;
  margin: 54px auto;

  &--wish {
    display: none;
  }
}

.form__group {
  .margin-x (auto;auto);

  border: none;
  padding: 0;
  margin-bottom: 44px;

  &--achievements,
  &--app {
    background-color: @color-adding;
  }
}

.form__button-submit {
  .font (18px; 30px);

  width: 276px;
  height: 59px;
  box-sizing: border-box;
  color: @color-white;
  background-color: @color-green;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid @color-green;
  border-radius: 5px;

  &:hover {
    background-color: @color-dark-green;
  }

  &:active {
    background-color: @color-dark-green;
    color: rgba(255, 255, 255, 0.3);
  }
}

.form__note {
  .font (14px;30px);

  color: @color-main;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 65px;

  &--highlight {
    color: @color-pink;
  }
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .form__text {
    .font (18px;30px);

    width: 490px;
    margin-top: 100px;
    margin-bottom: 82px;

    &--wish {
      display: inline;
    }
  }

  .form__group {
    width: 616px;

    &--personal {
      order: -2;
    }

    &--app {
      order: -1;
    }
  }

  .form__submit-section {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .form {
    .margin-x (auto;auto);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1000px;
  }

  .form__text {
    width: 756px;
  }

  .form__group {
    width: 936px;

    &--personal {
      width: 433px;
    }

    &--app {
      width: 431px;
    }
  }
}
