.header-block {
  &--index {
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: left 27%;
    background-size: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
      background-size: 258px, cover;
    }
  }
}

.header-block__title {
  .font(24px; 33px);

  color: @color-white;
  font-weight: 300;
  text-align: center;
  padding: 20px 20px;
  margin-top: 0;
  margin-bottom: 0;

  &--index {
    padding-bottom: 320px;
  }
}

@media (min-width: @tablet-width) {
  .header-block--index {
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 60% bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px, cover;
      padding-bottom: 84px;
    }
  }

  .header-block__title {
    .font(50px;68px);

    padding: 95px 30px;
    padding-bottom: 15px;

    &--index {
      .font(40px; 120%);
      width: 300px;
    }

    &--photo {
      padding-bottom: 130px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header-block--index {
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position-x: 150px;
    padding-bottom: 95px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px, cover;
    }
  }

  .header-block__title {
    .font(50px; 68px);

    padding-top: 74px;
    padding-bottom: 104px;
    margin: auto;

    &--index {
      margin-left: 0;
      margin-top: 35px;
      padding-bottom: 20px;
    }

    &--photo {
      width: 357px;
      padding-bottom: 85px;
    }
  }
}
