.main-nav {
  background-color: @color-main;
}

.main-nav__header {
  min-height: 69px;
  padding: 23px 20px;
  display: flex;
  justify-content: space-between;
}

.main-nav__toggle {
  width: 33px;
  height: 33px;
  background-color: transparent;
  box-shadow: none;
  border: none;
  background-image: url("../../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  &--close {
    background-image: url("../../img/icon-menu-cross.svg");
  }
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  .padding-x();

  box-shadow: 0.1px 1px desaturate(@color-white, 15%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 63px;
  padding-bottom: 25px;
  padding-top: 25px;
}

.main-nav__link {
  .font (18px; 32px);

  color: @color-white;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-nav__header {
    min-height: 100px;
    padding: 42px 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    margin-right: 79px;
    box-shadow: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
  }

  .main-nav__link {
    .font (18px; 18px);

    font-weight: normal;
    text-transform: none;
  }
}
