.our-contacts__text {
  .font(24px; 29px);

  color: @color-main;
  font-weight: 300;
  text-align: center;
}

.our-contacts__item {
  .font(18px; 25px);

  color: @color-main;
  font-weight: bold;
  text-align: center;
}

.our-contacts__link{
  .font(24px; 33px);

  display: block;
  margin: 0 auto;
  color:@color-pink;
  font-weight: 300;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

.our-contacts__map::before {
  background-image: url("../../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
}

.our-contacts__map {
  margin-top: 40px;
  margin-bottom: 40px;
}
