.page-main__block {
  background-color: @color-main;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.page-main__img {
  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: auto;
}

.page-main__title {
  .font(24px; 33px);

  color: @color-white;
  font-weight: 300;
  text-align: center;
  padding: 35px 20px;
  margin-top: 0;
  margin-bottom: 0;

  &--index {
    padding-bottom: 320px;
  }
}

.page-main__text {
  .font(14px; 30px);
  .padding-x();

  color: @color-main;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__tablet,
  .page-main__block {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: auto;
  }

  .page-main__block--index {
    background-image: none;
    background-color: transparent;
  }

  .page-main__img {
    background-color: transparent;
    background-image: none;
  }

  .page-main__img-tablet {
    background-image: url("../../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
  }

  .page-main__title {
    .font(50px; 68px);

    padding: 80px 20px;

    &--index {
      width: 300px;
      margin-left: 40px;
    }
  }

  .page-main__text {
    .font(18px; 30px);

    padding-top: 100px;
    padding-bottom: 85px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__tablet,
  .page-main__block {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-size: auto;
  }

  .page-main__block--index {
    background-image: none;
    background-color: transparent;
  }

  .page-main__img-tablet {
    background-image: url("../../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: 800px;
    background-size: auto;
  }

  .page-main__title {
    .font(50px; 68px);

    padding-top: 74px;
    padding-bottom: 104px;
    margin: auto;

    &--index {
      margin-left: 200px;
    }
  }

  .page-main__text {
    .font(18px; 30px);
    .padding-x(182px);

    padding-top: 100px;
    padding-bottom: 97px;
  }
}
