.page-footer__wrapper {
  min-height: 284px;
  background-color: @color-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.page-footer__logo {
  margin-bottom: 20px;

  &--desktop {
    display: none;
  }
}

.page-footer__social {
  margin-bottom: 24px;
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    min-height: 127px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -1px;
  }

  .page-footer__logo,
  .page-footer__social {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    min-height: 197px;
  }

  .page-footer__logo {
    .size (147px;40px);
  }
}
