.panorama__image {
  &--tablet,
  &--mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .panorama__image {
    &--tablet {
      display: block;
    }

    &--mobile,
    &--desktop {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .panorama__image {
    &--desktop {
      display: block;
    }

    &--mobile,
    &--tablet {
      display: none;
    }
  }
}
