.photos__text {
  .font(14px; 30px);
  .padding-x();

  color: @color-main;
  text-align: center;
  background-color: @color-white;
}

.photos__list {
  list-style-type: none;
  padding: 0;
}

.photos__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.photos__comment {
  box-sizing: border-box;
  width: 280px;
  background-color: @color-adding;
  color: @color-main;
  padding: 26px 17px;
}

.photos__user-name {
  .font(14px; 24px);

  margin: 0;
  font-weight: bold;
}

.photos__time {
  .font(12px; 24px);

  font-weight: normal;
  text-transform: uppercase;
}

.photos__description {
  .font(14px;24px);
}

.photos__likes {
  .font(12px; 24px);

  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0.1px 5px;
  margin: 0;
  color: @color-pink;
  text-transform: uppercase;
  padding-left: 31px;
  margin-top: auto;
}

@media (min-width: @tablet-width) {
  .photos__text {
    .font(18px; 30px);

    padding-top: 100px;
    padding-bottom: 85px;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .photos__comment {
    min-height: 155px;

    &--panorama {
      width: 620px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__text {
    .font(18px; 30px);
    .padding-x(182px);

    padding-top: 100px;
    padding-bottom: 97px;
  }

  .photos__comment--panorama {
    width: 940px;
  }
}
