.prices {
  background-image: url("../img/grey-background.png");
  background-repeat: no-repeat;
  background-position: center -5px;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 35px;
  position: relative;
  overflow: hidden;
}

.prices__table {
  width: 828px;
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 65px;
  margin-bottom: 45px;
  position: relative;
  transform: translateX(-33%);
}

.prices__rate {
  .font (16px; 30px);

  background-color: @color-main;
  color: @color-white;
  font-weight: bold;
  min-height: 94px;
  width: 276px;
  padding-top: 12px;
  padding-bottom: 29px;
  text-transform: uppercase;

  &--cost {
    .font (18px; 30px);

    font-weight: 300;
    margin: 0;
    margin-top: -5px;
  }

  &--hit {
    background-image: url("../img/bg-hit.png");
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: top left;
  }
}

.prices__option {
  display: none;
}

.prices__value {
  .padding-x(20px);

  background-color: @color-white;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 93% center;
  border: 2px solid @color-light-grey;
  width: 276px;
  height: 61px;
  margin: 0;

  &--yes {
    background-image: url("../img/icon-yes.svg");
  }

  &--no {
    background-image: url("../img/icon-no.svg");
  }
}

.prices__name {
  .font(14px; 30px);

  color: @color-main;
  text-transform: uppercase;
  min-height: 59px;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .prices__table {
    width: 610px;
    transform: translateX(0);
    margin-top: 42px;
    margin-left: 3px;
  }

  .prices__rate {
    min-height: 75px;
    width: 152px;
    padding-bottom: 10px;
  }

  .prices__value {
    width: 152px;
    height: 45px;
    background-position: center;
  }

  .prices__option {
    display: table-cell;
    background-color: @color-white;
    border: 2px solid @color-light-grey;
    width: 152px;
    min-height: 45px;
    padding-left: 15px;

    &--empty {
      border: none;
      background-color: transparent;
    }
  }

  .prices__name {
    display: none;
  }

  .prices__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    padding-top: 110px;
    padding-bottom: 55px;
    background-position-y: 0;
  }

  .prices__table {
    width: 934px;
  }

  .prices__rate {
    .font (18px; 30px);

    min-height: 94px;
    width: 233px;
    padding-top: 15px;
    padding-bottom: 20px;

    &--cost {
      .font (24px; 30px);

      padding-top: 6px;
    }
  }

  .prices__option {
    .font (18px; 30px);

    width: 234px;
    height: 59px;
    padding-left: 22px;
  }

  .prices__value {
    width: 234px;
    min-height: 59px;
  }
}
