.slider__toggles {
  .margin-x(100px;100px);

  display: flex;
  justify-content: center;
  gap: 20px;
}

.slider__toggle {
  .size(6px;6px);

  color: @color-main;
  opacity: 0.3;
  border-radius: 50%;
  padding: 0;

  &--current {
    color: @color-white;
    border: 2px solid @color-main;
    opacity: 1;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }
}
