.social__list {
  padding: 0;
  display: flex;
  flex-direction: row;
}

.social__link {
  .size(48px, 48px);

  display: block;
  box-sizing: border-box;
  border: 3px solid lighten(@color-main, 70%);
  border-radius: 50%;
  margin-right: 15px;

  &:hover {
    border: 3px solid @color-main;
  }
}

.social__link--img {
  position: relative;
  top: 35%;
  left: 35%;
}
