.description__motto {
  color: @background-color;
  .font(24px; 29px);
  .margin-h(20px;20px);
  text-align: center;
}

.description__list {
  list-style-type: none;
  background-color: @adding-color;
  padding: 0;
}

.description__item {
  .margin-h(20px;20px);
}

.description__title {
  color: @usual-color;
  .font(18px; 24px);
  font-weight: bold;
  text-align: center;
}

.description__text {
  color: @background-color;
  .font(14px; 24px);
  text-align: center;
}

.description__app-screen {
  margin-left: 50px;
}
