.download-app__wrapper{
  background-color: @background-color;
  padding-top: 28px;
  padding-bottom: 38px;
}

.download-app__button{
  display: block;
  box-sizing: border-box;
  color: @font-color;
  .font(18px; 18px);
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  .size(280px;55px);
  border: 3px solid @font-color;
  border-radius: 29px;
  margin: auto;
  padding-top: 15px;
}

.download-app__platforms{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 58px;
  padding-right: 58px;
}

.download-app__text{
  width: 280px;
  color:@font-color;
  .font(14px; 24px);
  font-weight: 300;
  margin:auto;
  text-align: center;
}
