@width:320px;
@background-color:#283645;
@font-color: #ffffff;

.main-nav(@height:63px){
  box-sizing: border-box;
  width: @width;
  height: @height;
  background-color: @background-color;
}

.main-nav__button{
  .main-nav(69px);
}

.main-nav__button-image{
  position: absolute;
  top: 23px;
  left: 20px;;
}

.main-nav__button-close{
 position: absolute;
 top: 23px;
 left: 277px;
}

.main-nav__list{
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.main-nav__item{
  .main-nav();
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav__link{
  color: @font-color;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 32px;
}
