.page-main {
  width: @width-page;
}

.page-main__title {
  box-sizing: border-box;
  margin: 0;
  padding: 36px 46px 51px 46px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position-y: -70px;
  color: @font-color;
  .font(24px; 33px);
  font-weight: 300;
  text-align: center;
}

.page-main__title-img {
  position: relative;
  left: -45px;
  top: 60px;
}

.page-main__text {
  width: 280px;
  .font(14px; 30px);
  color: @background-color;
  text-align: center;
  .margin-h(20px;20px);
}
