
.size(@width, @height) {
  width: @width;
  height: @height;
}

.page-footer__wrapper {
  width: 320px;
  height: 284px;
  background-color: @font-color;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social__list {
  padding: 0;
  display: flex;
  flex-direction: row;
}

.social__link {
  display: block;
  box-sizing: border-box;
  .size(48px, 48px);
  border: 3px solid lighten(@background-color, 70%);
  border-radius: 50%;
  margin-right: 15px;

  &:hover {
    border: 3px solid @background-color;
  }
}

.social__link--img {
  position: relative;
  top: 35%;
  left: 35%;
}

.copyright {
  display: flex;
  align-items: center;
  color: @background-color;
  .font(14px; 18px);
}

.copyright__link {
  margin-left: 15px;

  &:hover path {
    fill: @background-color;
  }

  &:active path {
    fill: @background-color;
    opacity: 0.3;
  }
}
