.photos {
  width: @width-page;
}

.photos__list {
  list-style-type: none;
  padding: 0;
}

.photos__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.photos__comment {
  box-sizing: border-box;
  width: 280px;
  background-color: @adding-color;
  color: @background-color;
  padding-left: 17px;
  padding-right: 17px;
}

.photos__user-name {
  margin: 0;
  .font(14px; 24px);
  font-weight: bold;
}

.photos__time {
  .font(12px; 24px);
  font-weight: normal;
  text-transform: uppercase;
}

.photos__description {
  .font(14px;24px);
}

.photos__likes {
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0.1px 5px;
  margin: 0;
  color: @pink-color;
  .font(12px; 24px);
  text-transform: uppercase;
  padding-left: 31px;
  padding-bottom: 26px;
}
