.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@usual-color: #000000;

@pink-color:#d22856;

@adding-color: #f2f2f2;

@background-color:#283645;

@font-color: #ffffff;

@width-page:320px;

.font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.margin-h(@margin-left; @margin-right) {
  margin-left: @margin-left;
  margin-right: @margin-right;
}
