@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"),
    url("../build/fonts/opensans.woff2")  format("woff2"),
    url("../build/fonts/opensans.woff")  format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"),
    url("../build/fonts/opensansbold.woff2")  format("woff2"),
    url("../build/fonts/opensansbold.woff")  format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"),
    url("../build/fonts/opensanslight.woff2")  format("woff2"),
    url("../build/fonts/opensanslight.woff")  format("woff");
}
