body {
  font-family: "Open Sans", "Arial", sans-serif;
}

.page__container {
  width: 280px;
  margin: 0 auto;
}

.page-header {
  background-color: @color-main;
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 940px;
  }
}
