.font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.margin-x(@margin-left; @margin-right) {
  margin-left: @margin-left;
  margin-right: @margin-right;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.padding-x (@padding-size:20px) {
  padding-left: @padding-size;
  padding-right: @padding-size;
}
