@color-black: #000000;

@color-pink:#d22856;

@color-adding: #f2f2f2;

@color-main:#283645;

@color-white: #ffffff;

@color-green: #2aab6d;

@color-light-grey: #e5e5e5;

@color-dark-blue: #1d2631;

@tablet-width:660px;

@desktop-width:1000px;
